# UserAuthentication

./: README.md  UserAuthentication.sln
UserAuthentication/: Program.cs  UserAuthentication.csproj  UserAuthentication.http  appsettings.json
UserAuthentication/Controllers/: UserAuthenticationController.cs  WeatherForecastController.cs
UserAuthentication/Domain/Contracts/: CustomResponse.cs  ErrorResponse.cs  JwtSettings.cs  UserRequestAndResponse.cs
UserAuthentication/Domain/Entities/: ApplicationUser.cs
UserAuthentication/Extension/: ApplicationService.cs
UserAuthentication/Infrastructure/Context/: ApplicationDbContext.cs
UserAuthentication/Infrastructure/Mappings/: MappingProfile.cs
UserAuthentication/Middleware/: GlobalExceptionHandler.cs
UserAuthentication/Migrations/: 20241229112630_Initial.Designer.cs  20241229112630_Initial.cs  20241229165117_UpdateUserTbl.Designer.cs  20241229165117_UpdateUserTbl.cs  20241229165151_UpdateUserTbl01.Designer.cs  20241229165151_UpdateUserTbl01.cs  ApplicationDbContextModelSnapshot.cs
UserAuthentication/Properties/: launchSettings.json
UserAuthentication/Service/: CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
